<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptUser</class>
 <widget class="QWidget" name="OptUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::unchecked#btn_Admin {
    image:url(:/user_admin_unchecked.png)
}

QRadioButton::indicator:unchecked:hover#btn_Admin {
    image:url(:/user_admin_hover.png)
}


QRadioButton::indicator::checked#btn_Admin {
    image:url(:/user_admin_checked.png)
}

QRadioButton::indicator:checked:hover#btn_Admin {
    image:url(:/user_admin_checked.png)
}

QRadioButton::indicator::unchecked#btn_General {
    image:url(:/user_general_unchecked.png)
}

QRadioButton::indicator:unchecked:hover#btn_General {
    image:url(:/user_general_hover.png)
}


QRadioButton::indicator::checked#btn_General {
    image:url(:/user_general_checked.png)
}

QRadioButton::indicator:checked:hover#btn_General {
    image:url(:/user_general_checked.png)
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>371</width>
         <height>181</height>
        </rect>
       </property>
       <property name="title">
        <string>UserType</string>
       </property>
       <widget class="QRadioButton" name="btn_General">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Ordinary User</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="btn_Admin">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>132</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Senior User</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
