TEMPLATE = subdirs

SUBDIRS += \
    AppTest \
    AppUiTest\
    AppQssTest \
    AppOptionTest \
    AppSDT \
    AppWidgetTest \
    AppCpuTest \
    AppPlotFloatTest \
    QmlSingletonTest \
    QmlStyleTest \
    EpromManager \
    TestDB \
    QmlQuickWidgetMaxTest \
    GraphFramework \
    AppConfigDialogTest \
    AppDialboxTest \
    AppCmdTest\
    AppAnimationTest \
    ComparisonDialog\
    AppAlarmLedTest \
    AppDragDropTest \
    AppSelfBuilderTest \
    AppCustomPlotTest \
    AppXmlRWTest \
    AppPlotTest \
    AppCTKPluginFrameworkTest
