<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QssMainWindow</class>
 <widget class="QMainWindow" name="QssMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QssMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="cb1">
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb2">
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cb3">
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QSpinBox" name="spinBox"/>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_fontsize">
        <property name="text">
         <string>setfontsize</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>RadioButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQss1"/>
   <addaction name="actionQss2"/>
   <addaction name="actionQ3"/>
   <addaction name="actionSpinDefault"/>
   <addaction name="actionSpinEditting"/>
   <addaction name="actionSpinReady"/>
   <addaction name="actionSpinError"/>
   <addaction name="actionStyleTest1"/>
   <addaction name="actionStyleTest2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQss1">
   <property name="text">
    <string>qss1</string>
   </property>
  </action>
  <action name="actionQss2">
   <property name="text">
    <string>qss2</string>
   </property>
  </action>
  <action name="actionQ3">
   <property name="text">
    <string>q3</string>
   </property>
  </action>
  <action name="actionSpinDefault">
   <property name="text">
    <string>spinDefault</string>
   </property>
  </action>
  <action name="actionSpinReady">
   <property name="text">
    <string>spinReady</string>
   </property>
  </action>
  <action name="actionSpinError">
   <property name="text">
    <string>spinError</string>
   </property>
  </action>
  <action name="actionSpinEditting">
   <property name="text">
    <string>spinEditting</string>
   </property>
  </action>
  <action name="actionStyleTest1">
   <property name="text">
    <string>styleTest1</string>
   </property>
  </action>
  <action name="actionStyleTest2">
   <property name="text">
    <string>styleTest2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
