#-------------------------------------------------
#
# Project created by QtCreator 2018-01-08T17:44:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = AppPlotFloatTest
TEMPLATE = app


SOURCES += main.cpp\
        plotmainwindow.cpp \
    pmainwindow.cpp \
    floatwidget.cpp

HEADERS  += plotmainwindow.h \
    pmainwindow.h \
    floatwidget.h

FORMS    += plotmainwindow.ui \
    pmainwindow.ui \
    floatwidget.ui
