<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FloatWidget</class>
 <widget class="QWidget" name="FloatWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_in">
     <property name="text">
      <string>float in</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_out">
     <property name="text">
      <string>float out</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
