#-------------------------------------------------
#
# Project created by QtCreator 2018-02-21T23:14:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GraphWidgetLayoutTest
TEMPLATE = app


SOURCES += main.cpp\
        widgetlayoutmainwindow.cpp \
    piditem.cpp \
    acwidget.cpp \
    basewidget.cpp \
    combinedwidget.cpp \
    trianwidget.cpp

HEADERS  += widgetlayoutmainwindow.h \
    piditem.h \
    acwidget.h \
    basewidget.h \
    combinedwidget.h \
    trianwidget.h
    sumitem.cpp \
    sumitemwidget.cpp \
    widgetitem.cpp \
    arrowitem.cpp \
    interactiveview.cpp \
    targetitemwidget.cpp \
    anchoritemhelper.cpp

FORMS    += widgetlayoutmainwindow.ui
